#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.profiles.active=pro
server.port=8082
server.servlet.context-path=/hrserver

spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=utf-8&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cn.ncvt.entity, com.cn.ncvt.util

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB

logging.config=classpath:config/log4j2.xml
logging.level.com.cn.ncvt.mapper=debug

#shiro.userNativeSessionManager:true
securityManager.sessionManager.globalSessionTimeout = 1800000

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.cn.ncvt.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql