#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.profiles.active=pro
server.port=8080
server.servlet.context-path=/hrserver

spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=utf-8&serverTimezone = Asia/Shanghai
spring.datasource.username=weixiaoshou
spring.datasource.password=weixiaoshou

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池配置，因为springboot默认是开启了连接池的，它有默认配置，这一段可以忽略
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cn.ncvt.entity, com.cn.ncvt.util

spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB

logging.config=classpath:config/log4j2.xml
logging.level.com.cn.ncvt.mapper=debug

#shiro.userNativeSessionManager:true
#securityManager.sessionManager.globalSessionTimeout = 1800000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#设置热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启范围
#spring.devtools.restart.additional-paths=src/main/java